{
  "elements": [
    {
      "id": "el_sample1",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 220,
      "height": 120,
      "strokeColor": "#e9e9e9",
      "fillColor": "",
      "strokeWidth": 2,
      "seed": 12345
    },
    {
      "id": "el_sample2",
      "type": "text",
      "x": 150,
      "y": 260,
      "width": 200,
      "height": 25,
      "text": "Welcome to Sketch!",
      "fontSize": 20,
      "strokeColor": "#e9e9e9",
      "fillColor": "",
      "strokeWidth": 2,
      "seed": 6789
    }
  ],
  "appState": {}
}
